In [1]:
pip install pandas

Requirement already satisfied: pandas in c:\users\ederm\appdata\local\programs\python\python310\lib\site-packages (1.5.1)Note: you may need to restart the kernel to use updated packages.

Requirement already satisfied: pytz>=2020.1 in c:\users\ederm\appdata\local\programs\python\python310\lib\site-packages (from pandas) (2022.6)
Requirement already satisfied: numpy>=1.21.0 in c:\users\ederm\appdata\local\programs\python\python310\lib\site-packages (from pandas) (1.23.4)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\ederm\appdata\roaming\python\python310\site-packages (from pandas) (2.8.2)
Requirement already satisfied: six>=1.5 in c:\users\ederm\appdata\roaming\python\python310\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)

[notice] A new release of pip available: 22.2.2 -> 22.3.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [2]:
import pandas as pd

In [3]:
df = pd.read_csv('drinks.txt')

In [4]:
df.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
0,Afghanistan,0,0,0,0.0
1,Albania,89,132,54,4.9
2,Algeria,25,0,14,0.7
3,Andorra,245,138,312,12.4
4,Angola,217,57,45,5.9

In [5]:
df.rename({'country':'pais',
            'beer_servings':'cerveja',
            'spirit_servings':'licor',
            'wine_servings':'vinho',
            'total_litres_of_pure_alcohol':'litros_totais_alcool_puro'}, axis = 1,  inplace=True)
df.head()

          pais  cerveja  licor  vinho  litros_totais_alcool_puro
0  Afghanistan        0      0      0                        0.0
1      Albania       89    132     54                        4.9
2      Algeria       25      0     14                        0.7
3      Andorra      245    138    312                       12.4
4       Angola      217     57     45                        5.9

In [6]:
df

            pais  cerveja  licor  vinho  litros_totais_alcool_puro
0    Afghanistan        0      0      0                        0.0
1        Albania       89    132     54                        4.9
2        Algeria       25      0     14                        0.7
3        Andorra      245    138    312                       12.4
4         Angola      217     57     45                        5.9
..           ...      ...    ...    ...                        ...
188    Venezuela      333    100      3                        7.7
189      Vietnam      111      2      1                        2.0
190        Yemen        6      0      0                        0.1
191       Zambia       32     19      4                        2.5
192     Zimbabwe       64     18      4                        4.7

[193 rows x 5 columns]

In [7]:
descricao = df[['cerveja', 'licor', 'vinho']].describe()
descricao

          cerveja       licor       vinho
count  193.000000  193.000000  193.000000
mean   106.160622   80.994819   49.450777
std    101.143103   88.284312   79.697598
min      0.000000    0.000000    0.000000
25%     20.000000    4.000000    1.000000
50%     76.000000   56.000000    8.000000
75%    188.000000  128.000000   59.000000
max    376.000000  438.000000  370.000000

In [8]:
cerveja = df['cerveja']
media_cerveja = "%.2f" % cerveja.mean()
dp_cerveja = "%.2f" % cerveja.std()
print(media_cerveja)

licor = df['licor']
media_licor = "%.2f" % licor.mean()
dp_licor = "%.2f" % licor.std()

vinho = df['vinho']
media_vinho = "%.2f" % vinho.mean()
dp_vinho = "%.2f" % vinho.std()

total_alcool = df['litros_totais_alcool_puro']
media_total_alcool = "%.2f" % total_alcool.mean()
dp_total_alcool = "%.2f" % total_alcool.std()

106.16

In [9]:
media_total_alcool

'4.72'

In [10]:
france = df[df['pais'] == 'France']
licor_france = france.licor[61]
print(licor_france)

151

In [11]:
ord_vinho = df[{'pais', 'vinho'}]
cinco_paises = ord_vinho.sort_values(by='vinho', ascending = False).head()
cinco_paises

C:\Users\ederm\AppData\Local\Temp\ipykernel_12040\720848626.py:1: FutureWarning: Passing a set as an indexer is deprecated and will raise in a future version. Use a list instead.
  ord_vinho = df[{'pais', 'vinho'}]

     vinho         pais
61     370       France
136    339     Portugal
3      312      Andorra
166    280  Switzerland
48     278      Denmark

In [12]:
med_cerveja = df['cerveja'].mean()
paises_cerveja = df[df['cerveja'] > med_cerveja]
paises_cerveja = paises_cerveja.drop(paises_cerveja.columns[2:], axis=1)
paises_cerveja = paises_cerveja.sort_values(by='cerveja', ascending = False)
paises_cerveja

                             pais  cerveja
117                       Namibia      376
45                 Czech Republic      361
62                          Gabon      347
65                        Germany      346
135                        Poland      343
..                            ...      ...
11                        Bahamas      122
145  St. Vincent & the Grenadines      120
185                       Uruguay      115
189                       Vietnam      111
139                       Moldova      109

[76 rows x 2 columns]

In [13]:
brasil = df[df['pais'] == 'Brazil']
cons_brasil = brasil['litros_totais_alcool_puro'][23]
rest_paises = df[df['litros_totais_alcool_puro'] > cons_brasil]
paises = rest_paises.sort_values(by='litros_totais_alcool_puro', ascending = True)
paises = paises[{'pais', 'litros_totais_alcool_puro'}]
paises

C:\Users\ederm\AppData\Local\Temp\ipykernel_12040\4033089945.py:5: FutureWarning: Passing a set as an indexer is deprecated and will raise in a future version. Use a list instead.
  paises = paises[{'pais', 'litros_totais_alcool_puro'}]

                   pais  litros_totais_alcool_puro
132            Paraguay                        7.3
35                Chile                        7.6
188           Venezuela                        7.7
143   St. Kitts & Nevis                        7.7
159        South Africa                        8.2
32               Canada                        8.2
44               Cyprus                        8.2
6             Argentina                        8.3
179              Uganda                        8.3
67               Greece                        8.3
184                 USA                        8.7
62                Gabon                        8.9
180             Ukraine                        8.9
124             Nigeria                        9.1
121         New Zealand                        9.3
120         Netherlands                        9.4
57              Estonia                        9.5
151              Serbia                        9.6
9               Austria                        9.7
138         South Korea                        9.8
60              Finland                       10.0
160               Spain                       10.0
144           St. Lucia                       10.1
166         Switzerland                       10.2
42              Croatia                       10.2
25             Bulgaria                       10.3
8             Australia                       10.4
140             Romania                       10.4
182      United Kingdom                       10.4
48              Denmark                       10.4
16              Belgium                       10.5
93               Latvia                       10.5
156            Slovenia                       10.6
135              Poland                       10.9
136            Portugal                       11.0
75              Hungary                       11.3
65              Germany                       11.3
99           Luxembourg                       11.4
155            Slovakia                       11.4
81              Ireland                       11.4
141  Russian Federation                       11.5
45       Czech Republic                       11.8
61               France                       11.8
68              Grenada                       11.9
3               Andorra                       12.4
98            Lithuania                       12.9
15              Belarus                       14.4

In [14]:
#Questão 1

print('Qual a média e desvio padrão do consumo de cerveja, licor, vinho e total de álcool?\n')
print(f'\nCerveja\nMédia: {media_cerveja}, Desvio: {dp_cerveja}')
print(f'\nLicor\nMédia: {media_licor}, Desvio: {dp_licor}')
print(f'\nVinho\nMédia: {media_vinho}, Desvio: {dp_vinho}')
print(f'\nTotal de Alcool\nMédia: {media_total_alcool}, Desvio: {dp_total_alcool}')

Qual a média e desvio padrão do consumo de cerveja, licor, vinho e total de álcool?


Cerveja
Média: 106.16, Desvio: 101.14

Licor
Média: 80.99, Desvio: 88.28

Vinho
Média: 49.45, Desvio: 79.70

Total de Alcool
Média: 4.72, Desvio: 3.77

In [15]:
#Questão 2

print('Qual o consumo de licor na França?\n')
print(f'Consumo de licor na França: {licor_france}')

Qual o consumo de licor na França?

Consumo de licor na França: 151

In [16]:
#Questão 3

nome_paises = cinco_paises.pais
nome_paises = nome_paises.values

print('Quais os 5 países nos quais se consome mais vinho?\n')

for item in nome_paises:
    print(item)

Quais os 5 países nos quais se consome mais vinho?

France
Portugal
Andorra
Switzerland
Denmark

In [17]:
paises_cerveja = paises_cerveja.pais

In [18]:
#Questão 4

print('Quais os países nos quais o consumo de cerveja está acima da média?\n')
for item in paises_cerveja:
    print(item)

Quais os países nos quais o consumo de cerveja está acima da média?

Namibia
Czech Republic
Gabon
Germany
Poland
Lithuania
Venezuela
Ireland
Palau
Romania
Belgium
Panama
Spain
Serbia
Latvia
Austria
Slovenia
Finland
Belize
Australia
Netherlands
USA
Russian Federation
Andorra
Brazil
Canada
Mexico
Luxembourg
Hungary
Iceland
Bulgaria
Croatia
South Africa
Denmark
Estonia
United Kingdom
Angola
Paraguay
Ukraine
New Zealand
Grenada
Trinidad & Tobago
Slovakia
St. Kitts & Nevis
Portugal
Dominican Republic
Argentina
Cyprus
Niue
Switzerland
Botswana
St. Lucia
Norway
Bolivia
Peru
Ecuador
Colombia
Seychelles
Sweden
Malta
Costa Rica
Cameroon
Cabo Verde
Barbados
Belarus
South Korea
Greece
Chile
Suriname
France
Kazakhstan
Bahamas
St. Vincent & the Grenadines
Uruguay
Vietnam
Moldova

In [19]:
paises = paises.pais

In [20]:
#Questão 5

print('Quais países nos quais o consumo total de álcool está acima do Brasil, em ordem do menor para o maior?\n')
for item in paises:
    print(item)

Quais países nos quais o consumo total de álcool está acima do Brasil, em ordem do menor para o maior?

Paraguay
Chile
Venezuela
St. Kitts & Nevis
South Africa
Canada
Cyprus
Argentina
Uganda
Greece
USA
Gabon
Ukraine
Nigeria
New Zealand
Netherlands
Estonia
Serbia
Austria
South Korea
Finland
Spain
St. Lucia
Switzerland
Croatia
Bulgaria
Australia
Romania
United Kingdom
Denmark
Belgium
Latvia
Slovenia
Poland
Portugal
Hungary
Germany
Luxembourg
Slovakia
Ireland
Russian Federation
Czech Republic
France
Grenada
Andorra
Lithuania
Belarus